{
    "name": "sources/forum",
    "type": "project",
    "description": "Sources.RU forum",
    "license": "MIT",
    "require": {
        "php": ">=5.6",
        "openid/php-openid": "~2.3",
        "filp/whoops": "1.1.*",
        "serafim/asset": "0.*",
        "monolog/monolog": "1.10.0",
        "leafo/scssphp": "0.0.12"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*",
        "phpunit/dbunit": ">=1.2"
    },
    "autoload": {
        "classmap": [
            "app/classes",
            "app/models",
            "app/helpers"
        ],
        "psr-4": {
            "Views\\": [
                "app/views"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
